* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

select {
    overflow-y: auto;
}

.main {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    font-size: 20px;
}

.suma {
    margin-left: 10%;
}

.suma p {
    text-align: center;
    margin-bottom: 10px;
}

.suma input {
    padding: 5px;
    color: black;
    border: 2px solid yellow;
    outline: none;
}

.hrac p {
    text-align: center;
    margin-bottom: 10px;
}

.hrac select {
    width: 120px;
    padding: 5px;
    color: black;
    border: 2px solid yellow;
    cursor: pointer;
    outline: none;
}

button {
    height: 50%;
    margin-top: 25px;
    margin-left: 10%;
    padding: 5px 15px 5px 15px;
    border-radius: 16px;
    background-color: white;
    color: black;
    border: 2px solid yellow;
    cursor: pointer;
    font-size: 20px;
    outline: none;
}

.fa-spinner {
    color: white;
}

@media screen and (max-width: 700px) {
    .main {
        display: grid;
        justify-content: center;
        flex-direction: column;
        margin-top: 100px;
        font-size: 18px;
    }
    button {
        margin-left: 0;
        font-size: 18px;
        padding-bottom: 5px;
    }
    .suma p {
        margin-top: 25px;
    }
}